:root {
    --color-yellow: #FFCF00;
    --color-red: #D01012;
    --color-blue: #006DB7;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
    position: relative;
    font-family: 'Lato', sans-serif;;
    z-index: 1;
}

/* Loader */

.page {
    position: relative;
    height: 100vh;
}

.container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 10% 55% 35%;
    grid-template-areas: 
                        "nav        aside" 
                        "section    aside" 
                        "footer     aside"
                        ;
    z-index: 1;
}

.loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    animation: loader 2s linear forwards;
}

.loader div {
    background: var(--color-yellow);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 20px;

    animation: scaling 2s infinite;
}

.loader div:nth-child(2) {
    animation-delay: 0.3s;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes scaling {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(.2);
    }
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

/* Navbar */

.navbar {
    grid-area: nav;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 60px;
    
    animation: 2s navbar 0.5s ease-in-out;
}

@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}

.navbar-links {
    display: flex;
    justify-items: center;
    list-style: none;
    margin: 20px;
}

.navbar-links li {
    margin: 20px;
    color: var(--color-red);
    cursor: pointer;
}

.navbar .navbar-logo img {
    width: 50px;
    height: 50px;
}

aside {
    grid-area: aside;
    position: absolute;
    display: flex;
    flex-direction: row;  
    width: 100%;  
    height: 100%;
    top: 0;
    right: 0;    
}

aside div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

aside div h2 {
    position: absolute;
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 40px;
    transform: rotate(270deg);

    opacity: 0;

    animation: aside-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;    
}

@keyframes aside-text {
    0% {
        opacity: 0;
    }    
    100% {
        opacity: 1;
    }
}

aside picture {
    width: 40%;
    height: 100vh;
    background: var(--color-yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;    
}

aside picture img {
    position: relative;
    top: 0;
    bottom: 0;
    margin: auto 0;
    left: -50%;
    width: 350px;
    height: auto;

    animation: 2s aside-img 0.5s ease-in-out;
}

@keyframes aside-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0);
    }
}

main {
    grid-area: section;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 80px;
    padding-right: 120px;

    animation:  2s main 0.5s ease-in-out;
}

@keyframes main {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0px);
    }

}

main .main-titulo {    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 30px;
    text-align: center;
}


main .main-info {    
    display: flex;   
    justify-content: center;
    align-items: center; 
    width: 100%;
    height: 100%;
    font-size: 20px;
    text-align: left;
}

footer {
    grid-area: footer;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: var(--color-yellow);
    border-top-right-radius: 100px;
    width: 100%;
    height: 100%;

    animation: 4s footer 0.5s ease-in-out;
}

@keyframes footer {
    0% {
        transform: translateY(600px);
    }
    60% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

footer div {        
    background: var(--color-blue);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 180px;
    height: 50%;   
    bottom: 0;    
}

footer div picture {    
    top: -180px;
}

footer div picture img {        
    position: absolute;
    display: inline-block;
    width: 130px;
    margin-left: 20px;
    top: 40px;
    height: auto;
    transition: all 0.5s;
    cursor: pointer;
}

footer div:hover picture img {
    
    transform: translateY(-20px) scale(1.1);
}

.hidden {
    display: none;
}

.visible {
    display: grid;
}

.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 5;
}

